<!DOCTYPE html>
<html lang="en">
<!--
         ##############################################################################


                                                    .,:;:,
                                                 ,;;:,,:ror.
                                              .:;,.     .ro:
                                             :;.         ;r.
           r&SAS&r          rSSCCOd.       ,rSSSCC&r.   ,r.   ;SSSSSS.        rSSSCOe,
          &HH;,rHH&         OHS  HHe      :r,AHC,;CHS. :;.    rHHc            dHH  AHS
         .HHC   CHH.        OHHSAHS:     :o. AH&  rHHr;,      rHHAAAA         dHHSSHAr
          &HH;,rHH&         OHS;CHC.    ,o,  AHC,:CHA;.       rHHo            dHH;eHA,
           r&SAS&r          rS&  CSe    rr   CSSSCO&,      .  ;SSSSSS:        rSS, rSO.
                                       .oo&d     ,;.     .;;
                                      .odo;     ::  ,,  ::,
                              ..     :SS;oo:  .;, .OHH&;.       .                  ,:re&OASo
                        ,;d&CHHHO, .&He. ,roodr.  ,HAr:       .,:    .,::.   .:rerer;,.  ,rr
                   .;dOHHAHHHHHHHr:SS;  .dO:rooo;:;Odr,   .,:;ooo;o&SHHHHHrrro;,
               ,reCA&o;,  ,SHHHHHHHr.  ;So :;..,;dooooooooor;d&CAS&drOHA&e;
            ,;OHSd:         .,,:SHr  .&C, :;  .dOOHASSSC;.:eSHCo,   oHHC: .d;.
          ;AHHHe.           :AHHC,  ;A&. :;  rC&SHHCoo;,,rHAd,       ;rAHSr&HH:
         ;AHSd,             .AHHC;.dA;  ,; ,OOOHHH;    dHHr.            .:dOHHArr,
       .&HS;                eH&OHHHHd. .r.dS&rOHHO   .OHHo               . ;HeorSHAOr.
      .CHC.               .&Ho  eHAAHHOrdOOOC.AHHo  .&HHr,,,,.           .dA;    ,dAHAr
      eHH:               .CH;  dHO..;reorOACodHHHS&rOHHHCderCHA&.       ;S&.       .AHA.
     .HHH;              ,SA:.,rHSr;odd&OS&d;:&HHS.   SHHS,   ..      .;Oe,         ;HC:
      OHHAd:.      .,,:;SA&oeHHo  oAHHS;     eHH&    ,SHH&,       .:r&;.       .:d&o:
       ;&AHHHSCSSSCOerOHC. .OHo   .rHe.e:   .AHHd     .rOHHAACddrre;.     .,;oor:,
          .,,,,..    oHS.  &He   ;SCo       ;HHH,         ,::,,.    :oddor;:.
                    ;e;.  rHS. ,&O:        rAHHH;              rOd  ..
                         :Se:;&r:      .r,dHHHHHC              ,;:
                                           ,,,,Co             d:
                                               ..


         ##############################################################################
 -->
<head>
    <title>Drone Squadron: Elite</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:image" content="thumbnail.png"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
<canvas id="canvas" class="canvas"></canvas>
<div id="card-button-holder" class="card-button-holder">
    <button class="button" id="prev">❮</button>
    <button class="button" id="next">❯</button>
</div>
<span class="loading" id="loading">Loading...</span>
<button id="start-button" class="start-button">Play</button>
<button id="continue-button" class="continue-button">Continue</button>
<div class="scores" id="scores">
    <div class="score player-one-score" id="player-one-score">0</div>
    <div class="score player-two-score" id="player-two-score">0</div>
</div>
<div id="debug-bar" class="debug-bar">
    <div class="high-score">High Score <span id="high-score">0</span></div>
    <button id="game-grid-toggle" class="button">Grid</button>
    <button id="scanner-radius-toggle" class="button">Scanners</button>
    <button id="scanner-path-toggle" class="button">Targets</button>
<!--    <button id="name-toggle" class="button">Names</button>-->
    <button id="data-toggle" class="button">Data</button>
    <button id="stop" class="button quit-button">Quit</button>
    <!--    <button id="game-grid-log" class="button">Log Grid</button>-->
</div>
<script type="module" src="index.js"></script>
</body>
</html>
